01背包问题：for(int i = 0;i<=n;i++){//i表示一共有多少个物品
						for(int j = 0;j<=w;j++){//j表示背包容量
							dp[i][j] = max(dp[i-1][j],dp[i-1][j-wt[j]]+val[i-1])//dp是最大价值，wt是重量，val 是i物品的价值
						}
				}
DFS岛屿问题：遍历每一个点，找到岛1，然后数字加一，再用DFS把这个岛屿沉没
for (int i = 0; i < m; i++) {
              for (int j = 0; j < n; j++) {
                  if (岛 == '1') {
                      res++;
                      dfs;//沉没
                  }
            }
          }
          DFS{
          边界检查
          已经是0就返回
          不是变成0
          在搜索周围
          
